total 527
-rwxr-xr-x  1 shedelin  2013_paris  69772 Apr 20 12:39 42sh
-rw-r--r--  1 shedelin  2013_paris   2434 Apr 20 12:39 Makefile
-rwxr-xr-x  1 shedelin  2013_paris     34 Apr 20 12:39 auteur
drwxr-xr-x  2 shedelin  2013_paris   4096 Apr 20 12:39 includes
drwxr-xr-x  4 shedelin  2013_paris   4096 Apr 20 12:39 libft
-rw-r--r--  1 shedelin  2013_paris   3988 Apr 20 12:39 sh_analyze.o
-rw-r--r--  1 shedelin  2013_paris   4780 Apr 20 12:39 sh_automaton.o
-rw-r--r--  1 shedelin  2013_paris   3692 Apr 20 12:39 sh_cd.o
-rw-r--r--  1 shedelin  2013_paris   4264 Apr 20 12:39 sh_cursor.o
-rw-r--r--  1 shedelin  2013_paris   2844 Apr 20 12:39 sh_echo.o
-rw-r--r--  1 shedelin  2013_paris   4496 Apr 20 12:39 sh_env.o
-rw-r--r--  1 shedelin  2013_paris   5416 Apr 20 12:39 sh_env_tools.o
-rw-r--r--  1 shedelin  2013_paris   4888 Apr 20 12:39 sh_error.o
-rw-r--r--  1 shedelin  2013_paris   3084 Apr 20 12:39 sh_exec_and.o
-rw-r--r--  1 shedelin  2013_paris   4056 Apr 20 12:39 sh_exec_cmd.o
-rw-r--r--  1 shedelin  2013_paris   3672 Apr 20 12:39 sh_exec_left.o
-rw-r--r--  1 shedelin  2013_paris   4400 Apr 20 12:39 sh_exec_pipe.o
-rw-r--r--  1 shedelin  2013_paris   4500 Apr 20 12:39 sh_exec_right.o
-rw-r--r--  1 shedelin  2013_paris   3432 Apr 20 12:39 sh_exec_tree.o
-rw-r--r--  1 shedelin  2013_paris   5428 Apr 20 12:39 sh_exec_word.o
-rw-r--r--  1 shedelin  2013_paris   7340 Apr 20 12:39 sh_execkey.o
-rw-r--r--  1 shedelin  2013_paris   2592 Apr 20 12:39 sh_exit.o
-rw-r--r--  1 shedelin  2013_paris   3288 Apr 20 12:39 sh_fork.o
-rw-r--r--  1 shedelin  2013_paris   4296 Apr 20 12:39 sh_get_line.o
-rw-r--r--  1 shedelin  2013_paris   6956 Apr 20 12:39 sh_globin.o
-rw-r--r--  1 shedelin  2013_paris   4404 Apr 20 12:39 sh_hist_lst.o
-rw-r--r--  1 shedelin  2013_paris   5048 Apr 20 12:39 sh_hist_move.o
-rw-r--r--  1 shedelin  2013_paris   2624 Apr 20 12:39 sh_jobs.o
-rw-r--r--  1 shedelin  2013_paris   5172 Apr 20 12:39 sh_lex_and.o
-rw-r--r--  1 shedelin  2013_paris   4144 Apr 20 12:39 sh_lex_left.o
-rw-r--r--  1 shedelin  2013_paris   4264 Apr 20 12:39 sh_lst_lex.o
-rw-r--r--  1 shedelin  2013_paris   5368 Apr 20 12:39 sh_main.o
-rw-r--r--  1 shedelin  2013_paris   5772 Apr 20 12:39 sh_movecursor.o
-rw-r--r--  1 shedelin  2013_paris   7108 Apr 20 12:39 sh_pars_and.o
-rw-r--r--  1 shedelin  2013_paris   5200 Apr 20 12:39 sh_pars_left.o
-rw-r--r--  1 shedelin  2013_paris   5248 Apr 20 12:39 sh_prompt.o
-rw-r--r--  1 shedelin  2013_paris   3816 Apr 20 12:39 sh_setenv.o
-rw-r--r--  1 shedelin  2013_paris   2416 Apr 20 12:39 sh_signal.o
-rw-r--r--  1 shedelin  2013_paris   4352 Apr 20 12:39 sh_term.o
-rw-r--r--  1 shedelin  2013_paris   3336 Apr 20 12:39 sh_term_tools.o
-rw-r--r--  1 shedelin  2013_paris   3572 Apr 20 12:39 sh_tools.o
-rw-r--r--  1 shedelin  2013_paris   3996 Apr 20 12:39 sh_tree.o
-rw-r--r--  1 shedelin  2013_paris   3664 Apr 20 12:39 sh_unsetenv.o
-rw-r--r--  1 shedelin  2013_paris   2488 Apr 20 12:39 sh_wait.o
-rw-r--r--  1 shedelin  2013_paris   2572 Apr 20 12:39 sh_winsize.o
drwxr-xr-x  2 shedelin  2013_paris   4096 Apr 20 12:39 srcs
-rw-r--r--  1 shedelin  2013_paris   1490 Apr 20 12:39 title
-rw-r--r--  1 shedelin  2013_paris      0 Apr 20 12:44 wc
